GET http://34.88.96.185:8001/statistic/cost/0

<> 2021-10-31T174523.200.json

###

GET http://34.88.96.185:8001/statistic/classes/0

<> 2021-10-31T174335.200.json

###

GET http://localhost:8001/statistic/classes/0

###

GET http://34.88.96.185:8001/statistic/cost/0

<> 2021-10-31T174317.200.json

###

PUT http://localhost:8001/users/0/stocks
Content-Type: application/json

{
  "positions": [
    {
      "ticker": "VTBE",
      "quantity": 652
    }, {
      "ticker": "FXCN",
      "quantity": 11
    }, {
      "ticker": "SBSP",
      "quantity": 19
    }, {
      "ticker": "FXDM",
      "quantity": 422
    },
    {
      "ticker": "FXIM",
      "quantity": 291
    },{
      "ticker": "FXDE",
      "quantity": 834
    },{
      "ticker": "FXIT",
      "quantity": 1
    },{
      "ticker": "VTBH",
      "quantity": 145
    },{
      "ticker": "VTBX",
      "quantity": 64
    },{
      "ticker": "SBMX",
      "quantity": 500
    },{
      "ticker": "FXKZ",
      "quantity": 23
    },{
      "ticker": "FXMM",
      "quantity": 4
    },{
      "ticker": "FXWO",
      "quantity": 3496
    },{
      "ticker": "FXES",
      "quantity": 76
    },{
      "ticker": "FXRW",
      "quantity": 3411
    },{
      "ticker": "FXTB",
      "quantity": 4
    },{
      "ticker": "FXRU",
      "quantity": 2
    },{
      "ticker": "FXGD",
      "quantity": 2
    }
  ]
}

<> 2021-10-31T144518.200.json

###

PUT http://localhost:8001/users/0/stocks
Content-Type: application/json

{
  "positions": [
    {
      "ticker": "YNDX",
      "quantity": 4
    },
    {
      "ticker": "BIIB",
      "quantity": 1
    },
    {
      "ticker": "SBERP",
      "quantity": 40
    },
    {
      "ticker": "AFKS",
      "quantity": 400
    },
    {
      "ticker": "MOEX",
      "quantity": 60
    },
    {
      "ticker": "VTBR",
      "quantity": 190000
    },
    {
      "ticker": "CHMF",
      "quantity": 5
    },
    {
      "ticker": "LKOH",
      "quantity": 1
    },
    {
      "ticker": "SBER",
      "quantity": 20
    },
    {
      "ticker": "AFLT",
      "quantity": 100
    },
    {
      "ticker": "DSKY",
      "quantity": 40
    },
    {
      "ticker": "TATN",
      "quantity": 7
    },
    {
      "ticker": "GAZP",
      "quantity": 10
    },
    {
      "ticker": "MTSS",
      "quantity": 10
    },
    {
      "ticker": "FIVE",
      "quantity": 1
    },
    {
      "ticker": "NLMK",
      "quantity": 10
    },
    {
      "ticker": "TCSG",
      "quantity": 4
    }
  ]
}

<> 2021-10-31T143655.200.json

###

GET http://localhost:8001/statistic/classes/0

<> 2021-10-31T020034.200.json

###

GET http://localhost:8001/statistic/classes/0

<> 2021-10-31T020030.200.json

###

GET http://localhost:8001/statistic/classes/0

<> 2021-10-31T020016.200.json

###

GET http://localhost:8001/statistic/classes/0

<> 2021-10-31T020011.200.json

###

GET http://localhost:8001/statistic/classes/0

<> 2021-10-31T015944.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T015916.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T015913.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T015903.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T015901.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T015832.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T015711.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T015659.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T015609.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T015502.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T015002.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T014902.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T014849.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T010335.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T010002.200.json

###

GET http://localhost:8001/statistic/classes/0

<> 2021-10-31T005725.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T005241.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T005238.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T005236.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T005231.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T005221.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T005215.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T005137.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T004836.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T004701.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T004556.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T004550.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T004547.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T004546.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T004447.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T004443.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T004437.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T004435.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T004430.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T004424.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T004419.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T004128.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T003841.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T003706.200.json

###

GET http://localhost:8001/statistic/cost/0

<> 2021-10-31T003622.200.json

###

