GET http://localhost:8080/statistic/classes/2

<> 2021-10-27T213119.200.json

###

GET http://localhost:8080/statistic/classes/2

<> 2021-10-27T212917.200.json

###

GET http://localhost:8080/statistic/classes/2

<> 2021-10-27T212810.200.json

###

GET http://localhost:8080/statistic/classes/2

<> 2021-10-27T212701.200.json

###

GET http://localhost:8080/statistic/classes/2

###

GET http://localhost:8080/statistic/classes/2

<> 2021-10-27T212605.200.json

###

GET http://localhost:8080/statistic/classes/2

<> 2021-10-27T212515.400.json

###

GET http://localhost:8080/statistic/classes/2

<> 2021-10-27T212443.400.json

###

GET http://localhost:8080/statistic/classes/2

<> 2021-10-27T212326.500.json

###

GET http://localhost:8080/statistic/classes/2

<> 2021-10-27T212228.500.json

###

GET http://localhost:8080/statistic/classes/2

<> 2021-10-27T212153.500.json

###

GET http://localhost:8080/statistic/classes/2

<> 2021-10-27T212009.500.json

###

GET http://localhost:8080/statistic/classes/2

<> 2021-10-27T211820.500.json

###

GET http://localhost:8080/statistic/classes/2

<> 2021-10-27T120614.200.json

###

GET http://localhost:8080/stocks/

<> 2021-10-27T120605.200.json

###

GET http://localhost:8080/stocks/

<> 2021-10-27T120542.200.json

###

GET http://localhost:8080/statistic/classes/2

<> 2021-10-26T235245.200.json

###

GET http://localhost:8080/stocks/

<> 2021-10-26T235230.200.json

###

GET http://localhost:8080/statistic/classes/2

<> 2021-10-26T235156.200.json

###

GET http://localhost:8080/users/2

<> 2021-10-26T235148.200.json

###

GET http://localhost:8080/stocks/

<> 2021-10-26T235128.200.json

###

GET http://localhost:8080/stocks/

<> 2021-10-26T235107.200.json

###

GET http://localhost:8080/stocks/

<> 2021-10-26T235020.200.json

###

GET http://localhost:8080/stocks/SBSP

<> 2021-10-26T235011.200.json

###

GET http://localhost:8080/users/2

<> 2021-10-26T235002.200.json

###

GET http://localhost:8080/stocks/

<> 2021-10-26T234942.200.json

###

GET http://localhost:8080/statistic/classes/2

<> 2021-10-26T234930.200.json

###

GET http://localhost:8080/stocks/

<> 2021-10-26T234835.200.json

###

GET http://localhost:8080/stocks/

<> 2021-10-26T234730.200.json

###

GET http://localhost:8080/users/2

<> 2021-10-26T233947.200.json

###

GET http://localhost:8080/statistic/classes/2

<> 2021-10-26T233858.200.json

###

GET http://localhost:8080/stocks/

<> 2021-10-26T233826.200.json

###

GET http://localhost:8080/stocks/

<> 2021-10-26T232356.200.json

###

GET http://localhost:8080/stocks/

<> 2021-10-26T232044.200.json

###

GET http://localhost:8080/stocks/

<> 2021-10-26T230746.200.json

###

GET http://localhost:8080/statistic/classes/2

<> 2021-10-26T220126.200.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "id" : "2",
  "name" : "Victor Levin",
  "portfolio" : [
    {
      "ticker" : "FXCN",
      "quantity" : 1
    },
    {
      "ticker" : "SBSP",
      "quantity" : 1
    },
    {
      "ticker" : "YNDX",
      "quantity" : 1
    }
  ]
}

<> 2021-10-26T220114.200.json

###

POST http://localhost:8080/stocks
Content-Type: application/json

{
  "ticker" : "SBSP",
  "name" : "Top 500 stocks of USA",
  "type" : "ETF",
  "figi" : "14323r23r232542",
  "currency" : "RUB"
}

<> 2021-10-26T220100.200.json

###

POST http://localhost:8080/stocks
Content-Type: application/json

{
  "ticker" : "YNDX",
  "name" : "Yandex",
  "type" : "STOCK",
  "figi" : "14323r23r35",
  "currency" : "RUB"
}

<> 2021-10-26T220055.200.json

###

POST http://localhost:8080/stocks
Content-Type: application/json

{
  "ticker" : "FXCN",
  "name" : "Акции Китая",
  "type" : "ETF",
  "figi" : "14323r23r23r",
  "currency" : "RUB"
}

<> 2021-10-26T220053.200.json

###

GET http://localhost:8080/statistic/classes/2

<> 2021-10-26T204101.200.json

###

GET http://localhost:8080/stocks/SBSP

<> 2021-10-26T204004.200.json

###

GET http://localhost:8080/stocks/YNDX

<> 2021-10-26T203950.200.json

###

GET http://localhost:8080/users/2

<> 2021-10-26T203912.200.json

###

GET http://localhost:8080/users/2

<> 2021-10-26T203442.200.json

###

GET http://localhost:8080/statistic/classes/2

<> 2021-10-26T203416.200.json

###

POST http://localhost:8080/stocks
Content-Type: application/json

{
  "ticker" : "YNDX",
  "name" : "Yandex",
  "type" : "STOCK",
  "figi" : "14323r23r35",
  "currency" : "RUB"
}

<> 2021-10-26T203406.200.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "id" : "2",
  "name" : "Victor Levin",
  "portfolio" : [
    {
      "ticker" : "FXCN",
      "quantity" : 1
    },
    {
      "ticker" : "SBSP",
      "quantity" : 1
    },
    {
      "ticker" : "YNDX",
      "quantity" : 1
    }
  ]
}

<> 2021-10-26T203327.200.json

###

GET http://localhost:8080/statistic/classes/1

<> 2021-10-26T203046.200.json

###

GET http://localhost:8080/statistic/classes/1

<> 2021-10-26T203035.200.json

###

