POST http://localhost:8080/users
Content-Type: application/json

{
  "id" : "2",
  "name" : "Victor Levin",
  "portfolio" : [
    {
      "ticker" : "FXCN",
      "quantity" : 1
    },
    {
      "ticker" : "SBSP",
      "quantity" : 1
    },
    {
      "ticker" : "YNDX",
      "quantity" : 1
    }
  ]
}

###
POST http://localhost:8080/stocks
Content-Type: application/json

{
  "ticker" : "FXCN",
  "name" : "Акции Китая",
  "type" : "ETF",
  "figi" : "14323r23r23r",
  "currency" : "RUB"
}
###
POST http://localhost:8080/stocks
Content-Type: application/json

{
  "ticker" : "YNDX",
  "name" : "Yandex",
  "type" : "STOCK",
  "figi" : "14323r23r35",
  "currency" : "RUB"
}
###
POST http://localhost:8080/stocks
Content-Type: application/json

{
  "ticker" : "SBSP",
  "name" : "Top 500 stocks of USA",
  "type" : "ETF",
  "figi" : "14323r23r232542",
  "currency" : "RUB"
}

###
http://localhost:8080/stocks/SBSP

###
http://localhost:8080/users/2

###
http://localhost:8080/statistic/classes/2

###
DELETE http://localhost:8080/stocks/afwaf

###
POST http://localhost:8080/stocks/
{
  "id": "0",
  "name": "Victor Levin",
  "portfolio": [
    {
      "ticker": "TCSG",
      "quantity": 4
    },
{
      "ticker": "YNDX",
      "quantity": 4
    },
{
      "ticker": "BIIB",
      "quantity": 1
    },
{
      "ticker": "SBERP",
      "quantity": 40
    },
{
      "ticker": "AFKS",
      "quantity": 400
    },
{
      "ticker": "MOEX",
      "quantity": 60
    },
{
      "ticker": "VTBR",
      "quantity": 190000
    },
{
      "ticker": "CHMF",
      "quantity": 5
    },
{
      "ticker": "LKOH",
      "quantity": 1
    },
{
      "ticker": "SBER",
      "quantity": 20
    },
{
      "ticker": "AFLT",
      "quantity": 100
    },
{
      "ticker": "DSKY",
      "quantity": 40
    },
{
      "ticker": "TATN",
      "quantity": 7
    },
{
      "ticker": "GAZP",
      "quantity": 10
    },
{
      "ticker": "MTSS",
      "quantity": 10
    },
{
      "ticker": "FIVE",
      "quantity": 1
    },
{
      "ticker": "NLMK",
      "quantity": 10
    }
  ]
}
